cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           ex-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ex-parser#readme>
homepage:       https://github.com/githubuser/ex-parser#readme
bug-reports:    https://github.com/githubuser/ex-parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ex-parser

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ex_parser
  autogen-modules:
      Paths_ex_parser
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      BangPatterns
      InstanceSigs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Decimal
    , base >=4.7 && <5
    , scientific
    , text
    , vector
  default-language: Haskell2010

executable ex-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_ex_parser
  autogen-modules:
      Paths_ex_parser
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      BangPatterns
      InstanceSigs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Decimal
    , base >=4.7 && <5
    , ex-parser
    , scientific
    , text
    , vector
  default-language: Haskell2010

test-suite ex-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ex_parser
  autogen-modules:
      Paths_ex_parser
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      BangPatterns
      InstanceSigs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Decimal
    , base >=4.7 && <5
    , ex-parser
    , scientific
    , text
    , vector
  default-language: Haskell2010
